{
  "file": "motors/falcon-500.svg",
  "name": "Falcon 500",
  "wire_connections": {
    "power": {
      "gauge": "12",
      "red": {
        "x": 459.6963,
        "y": 96.345
      },
      "black": {
        "x": 459.6963,
        "y": 79.085
      }
    },
    "can_a": {
      "gauge": "22",
      "yellow": {
        "x": 459.696,
        "y": 55.585
      },
      "green": {
        "x": 459.696,
        "y": 59.275
      }
    },
    "can_b": {
      "gauge": "22",
      "yellow": {
        "x": 459.696,
        "y": 115.485
      },
      "green": {
        "x": 459.696,
        "y": 119.845
      }
    }
  }
}
